[check]
cloud_conf = /etc/openstack/clouds.yaml
vm_white_list = citynetwork-openlab-zuul, citynetwork-openlab-nodepool
volume_white_list = citynetwork-openlab-zuul
fip_white_list = 111.111.111.111
resource_timeout_hour = 24

[ha]
zookeeper_hosts = localhost
zookeeper_connect_timeout = 5
zookeeper_connect_retry_limit = 5
